\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{Prefácio}{3}{chapter*.1}%
\contentsline {part}{\numberline {I}Ferramentas Essenciais: Dominando o R}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Introdução}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}O que são R e RStudio?}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Instalação passo a passo}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Navegando na interface do RStudio}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}O conceito de pacotes}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Instalando e Carregando Pacotes Essenciais}{8}{subsection.1.4.1}%
\contentsline {section}{\numberline {1.5}Diretório de Trabalho e Projetos RStudio}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}R Básico}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Operadores Matemáticos}{10}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Objetos e funções}{10}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Importanto dados}{12}{subsection.1.6.3}%
\contentsline {subsection}{\numberline {1.6.4}Vetores e \emph {Data frames}}{13}{subsection.1.6.4}%
\contentsline {subsection}{\numberline {1.6.5}Fatores}{14}{subsection.1.6.5}%
\contentsline {subsection}{\numberline {1.6.6}Valores especiais}{15}{subsection.1.6.6}%
\contentsline {subsection}{\numberline {1.6.7}Pedindo ajuda}{15}{subsection.1.6.7}%
\contentsline {chapter}{\numberline {2}Tidyverse}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Manipulação de dados com o pacote \texttt {dplyr}}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}A Arte da Visualização de Dados: \texttt {ggplot2}}{31}{section.2.2}%
\contentsline {part}{\numberline {II}Fundamentos do Pensamento Estatístico}{32}{part.2}%
\contentsline {chapter}{\numberline {3}Inferência}{33}{chapter.3}%
\contentsline {chapter}{\numberline {4}A Lógica da Inferência Estatística}{34}{chapter.4}%
\contentsline {chapter}{\numberline {5}Delineamento de Experimentos}{35}{chapter.5}%
\contentsline {part}{\numberline {III}Modelagem Estatística de Dados Biológicos}{36}{part.3}%
\contentsline {chapter}{\numberline {6}Modelos Lineares -- A Base da Modelagem}{37}{chapter.6}%
\contentsline {chapter}{\numberline {7}Entendendo os Modelos Mistos}{38}{chapter.7}%
\contentsline {chapter}{\numberline {8}Modelos Lineares Mistos com \texttt {lme4}}{39}{chapter.8}%
\contentsline {chapter}{\numberline {9}Modelos Lineares Generalizados Mistos}{40}{chapter.9}%
\contentsline {chapter}{\numberline {10}Validação e Interpretação de Modelos Mistos}{41}{chapter.10}%
\contentsline {part}{\numberline {IV}Aplicações Práticas e Recursos}{42}{part.4}%
\contentsline {chapter}{Referências}{43}{chapter*.4}%
